{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=AddressBookAPIDb;Trusted_Connection=True;trustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
